<!DOCTYPE html>
<html class="no-js" lang="es">

  <head>

    <meta charset="utf-8">
    <title>Proyecto Acuarela Bocagrande | Caribean Service Inmobiliaria | Cartagena Colombia</title>

    <meta name="author" content="Lavel Soft S.A.S">
    <meta name="robots" content="Index, Follow">
    <meta name="description" content="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias.">
    <meta name="Keywords" content="Inmobiliarias en Cartagena, Propiedades en Colombia Cartagena de Indias, casas, apartamentos, Hoteles en Cartagena, lotes y fincas para la venta y arriendo en Colombia Bol&iacute;var Cartagena de Indias">
    <meta name="distribution" content="global">
    <meta name="lenguage" content="Spanish">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

 <!-- favicons ================================================== -->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- og tags -->
    <meta property="og:description" content="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias." />
    <meta property="og:title" content="Inmobiliaria Venta y Arriendo de casas y apartamentos en Cartagena Colombia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://caribeanservice.com"/>
    <meta property="og:site_name" content="caribeanservice.com" />

    <!-- og tags google+ -->
    <meta itemprop="description" content="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias.">

    <!-- og tags twitter-->
    <meta name="twitter:card" value="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias.">

    <!-- Verificacion de propiedad ================================================== -->
    <meta name="google-site-verification" content="g_Iziw1sh-EPvzIGSD7WXo1HVm-BfehOxFPH2C6wy7I" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/footer-style.css" rel="stylesheet">
    <link href="css/estilo-home.css" rel="stylesheet">

   

    <!-- iconos -->
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      
    <link rel="manifest" href="vendor/manifest.json">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <script src="js/firebaseConfig.js" ></script>
    
    <style>
    
    div.fixedd {
    transition: 0.6s;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;/*30%*/
    height: 40px;
    /*border: 2px solid white;*/
    background: #c20000;

    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;

    border-radius: 5px 5px 0px 0px;

    -webkit-box-shadow: -9px -9px 25px -7px rgba(0,0,0,0.28);
    -moz-box-shadow: -9px -9px 25px -7px rgba(0,0,0,0.28);
    box-shadow: -9px -9px 25px -7px rgba(0,0,0,0.28);
    
    }

    .cardMesage {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    #dataUsuario{
      padding: 10px;
    }

    .mensajitos{

    }

    .cardMesage{
      padding: 5px;
    }

    .img_logo{
      transition: 0.3s;
     float: right;
     width: auto;
     height: 100px;
    }

    @media (max-width: 992px){
      .img_logo{
      transition: 0.3s;
      display: inline-block;
      float: left;
      }
    }

    #boton_descargar{
              background-color: #f3a600;
            }
            #boton_llamar{
              background-color: #004274;
            }
            #boton_whatsApp{
              background-color: #075e54;
            }
            @media (max-width: 992px){
              #boton_descargar{
              margin: 5px;
            }
            #boton_llamar{
              margin: 5px;
            }
              #boton_whatsApp{
              margin: 5px;
              }
            }
    </style>
  
  </head>

  <body id="page-top" style="">


    <nav class="navbar navbar-expand-lg fixed-top barra_nav shadow-sm" id="mainNav">

      <div class="container">
    
        <a class="navbar-brand js-scroll-trigger lgo" href="#page-top">
          <img src="img/logo_horizontal.svg" width="auto" height="42" alt="logo-caribean">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-justify"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link enlace active" href="index.html">Inicio</a>
            </li>

            <li class="nav-item">
               <a class="nav-link enlace " href="servicios.html">Servicios</a>
            </li>

            <li class="nav-item">
              <a class="nav-link enlace" href="propiedades.html" >Propiedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link enlace" href="proyectos.html" style="color: #f3a600">Proyectos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link enlace" href="empresa.html">Empresa</a>
            </li>

            <form class="form-inline my-2 my-lg-0">
                <a href="contacto.html" id="boton_contactar" class="btn btt boton_" role="button" data-toggle="tooltip" data-placement="bottom" title="Comunicate con nosotros" data-animation="true">Contactar</a>
                <!--<button class="btn btn-outline-primary" type="button" style="border: 1px solid; border-radius: 0%;">Contactar</button>-->
                <a href="publicar.html" id="boton_publicar" class="btn btt boton_" role="button" data-toggle="tooltip" data-placement="bottom" title="Comunicate con nosotros" data-animation="true">Publica tu inmueble</a>
                <style>
                  .btt{
                    margin-left: 10px;
                  }
                </style>
               
              </form>

          </ul>
        </div>
      </div> 
    </nav>
    <style type="text/css">
    /*@import url('https://fonts.googleapis.com/css?family=Roboto');*/
      .barra_nav{
        background-color: #ffffff;
        /*font-family: 'Roboto', sans-serif; */
        color: #0074b2;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .nav-item{
        padding: 8px;
      }
      
      .barra_nav li a{
        transition: 0.6s;
        color: #004274;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600; /*600*/
      }
      .barra_nav li a:hover{
        transition: 0.6s;
        color: #f3a600;
        font-size: 15px;
        margin-bottom: -5px;
      }

       .boton_{
        transition: 0.3s;
        color: #ffffff;
        border-radius: 3px;
      }
      .boton_:hover{
        transition: 0.3s;
      }


      #boton_contactar{
        background-color: #f3a600;
      }

      #boton_publicar{
        background-color: #004274;
      }

    </style>

    <br><br><p></p>
    
    <div style="background-color: #000000;">
      <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
                    
           <video autoplay loop controls style="width: 100%;height:auto;">
           <source id="mp4" src="img/acuarela.mp4" type="video/mp4">
           </video>

        </div>
      </div>
    </div>
    </div>
    

    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">

          <br>
          <!--Seleccion-->
          <div class="container">
            <div class="row">
              <div class="col">
                <p>
                <h1 id="nombre_proyecto">Acuarela Bocagrande</h1>
                <p>Bocagrande Cra.4 No 5-99 Cartagena de Indias, Colombia</p>
                </p>
              </div>
              <div class="col">
                <img src="img/logos_proyectos/acuarela.png" class="rounded img_logo" alt="logo-proyecto">
              </div>
            </div>
          </div>

          <hr>
          <div class="caja_utileria">

            <a href="img/book_acuarela.pdf" target="_blank" download="book-acuarela">
            <button type="button" class="btn boton_" id="boton_descargar"> <i class="fas fa-file-download"></i> Descargar Book</button>
            </a>

            <a href="tel:+573012996773">
              <button type="button" class="btn boton_" id="boton_llamar"> <i class="fas fa-phone" style="transform: rotate(90deg);"></i> Llamar</button>
            </a>

            <a href="whatsapp://send?text=Hola Buenas estoy interesado(a) en el proyecto Acuarela!&amp;phone=+573012996773" target="_blank">
              <button type="button" class="btn boton_" id="boton_whatsApp"> <i class="fab fa-whatsapp"></i> WhatsApp</button>
            </a>
          
          </div>
          

          <hr>
          <!--Resto de la vista-->
          <p class=" text-justify">
            Este proyecto de atractiva inversión y magnifica valorización, le permite tener a la mano centros comerciales, restaurantes gourmet, lugares de esparcimiento, muy cerca a la playa y a la bahía, donde podrá vivir  sin preocupaciones y disfrutar de un estilo de vida privilegiado.
            
          </p>


          <hr>
          <!--Slider-->
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/proyectoacuarela/1.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/2.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/3.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/4.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/5.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/6.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/7.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/8.jpg" alt="">
              </div>
               <div class="carousel-item">
                <img class="d-block w-100" src="img/proyectoacuarela/9.jpg" alt="">
              </div>
            
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <hr>
          <!--Caracteristicas-->
          <div class="caracteristicas_proyecto">
              <h3>Algunas características:</h3>
              
                <p class="text-justify">
                  Disfrute de una exclusiva zona social en la cual usted encontrará diferentes tipos de servicios de esparcimiento y diversión para usted y su familia.
                  <br><br>
                  • Kids Room con Wi-Fi<br>
                  • Business Center con Wi-Fi<br>
                  • Terraza Cubierta con Bar<br>
                  • Parque Infantil<br>
                  • Piscina con Jacuzzi<br>
                  • Baño Turco<br>
                  • BBQ<br>
                  • Solárium<br>
                  • Salón Social con Bar<br>
                  • Gimnasio <br>
                </p>
             
          </div>

           <hr>
          <!--sale de ventas-->
            <div class="sala_de_ventas">
              <h3>Ventas:</h3><br>
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg elemento_">
                    <a href="https://goo.gl/maps/exXixGQi9j62" class="" target="_blank">
                      <i class="fa fa-map-marker"></i> Pie de la Popa - Callejón El Albercón Cra. 21D #29B - 06 | Cartagena - Colombia.
                    </a>
                  </div>
                  <div class="col-lg elemento_">
                    <p></p>
                    <a href="tel:+573012996773" class="" target="_blank">
                      <i class="fas fa-phone" style="transform: rotate(90deg);"></i> (5) 656 50 72 | (5) 656 50 98 <br> | 301 299 6773
                    </a>
                  </div>
                  <div class="col-lg elemento_">
                    <a href="mailto:gerenciacomercial@caribeanservice.com" class="" target="_blank">
                      <i class="fa fa-envelope"></i> gerenciacomercial@caribeanservice.com
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <style type="text/css">
              .sala_de_ventas .elemento_{
                background-color: #004274;
                padding: 10px;
                border-radius: 5px;
                margin: 5px;
                color: #fff;
              }
              .sala_de_ventas .elemento_ a{
                transition: 0.3s;
                text-decoration: none;
                color: #fff;
                display: inline-block;
              }
              .sala_de_ventas .elemento_ a:hover{
                transition: 0.3s;
                color: #f3a600;
              }
            </style>

        </div>
      </div>
    </div>
<br><br>





 <footer class="footer-distributed py-4" style="background-color: #004274;">
      <br>
      <div class="container">

        <div class="footer-left">
  
          <h3><img src="img/logo_horizontal2.svg" width="auto" height="42" alt="logo-caribean"></h3>
  
          <p class="footer-links font-weight-normal">
            <a href="index.html">Inicio</a>
            -
            <a href="servicios.html">Servicios</a>
            -
            <a href="propiedades.html">Propiedades</a>
            -
            <a href="proyectos.html">Proyectos</a>
            -
            <a href="empresa.html#page-top">Empresa</a>
          </p>
  
          <p class="footer-company-name">Caribean Service &copy; 2018</p>

          
        </div>
  
        <div class="footer-center">

            <div class="">
                <i class="fa fa-map-marker" color="#8f9296"></i>
                <p><a href="https://goo.gl/maps/exXixGQi9j62">Pie de la Popa - Callejón El Albercón <br> Cra. 21D #29B - 06 | Cartagena - Colombia</a></p>
              </div>
      
              <div class="">
                <i class="fas fa-phone" color="#8f9296" style="transform: rotate(90deg);"></i>
                <p><a href="tel:+573012996773">(5)656 50 72 | (5) 656 50 98 | 301 299 6773</a></p>
              </div>
      
              <div class="">
                <i class="fa fa-envelope" color="#8f9296"></i>
                <p><a href="mailto:info@caribeanservice.com" style="color: #cfcfcf;">info@caribeanservice.com</a></p>
              </div>
      
        </div>
  
        <div class="footer-right">
  
           <p class="footer-company-about">
            <span style="color: #cfcfcf">Acerca de la Compañía</span>
            Somos una empresa que gira en torno a la gestión integral en el sector inmobiliario y financiero, esforzándonos con ahínco en satisfacer las necesidades de nuestros clientes.
          </p>
  
          <div class="footer-icons ">
  
            <a href="https://www.facebook.com/caribeanservice" target="_blank"><i class="fab fa-facebook-f social  _social_"></i></a>
            <a href="https://twitter.com/@caribeanservice" target="_blank"><i class="fab fa-twitter social _social_"></i></a>
            <a href="https://www.instagram.com/caribean_service_inmobiliaria/" target="_blank"><i class="fab fa-instagram social _social_"></i></a>
            <a href="https://co.pinterest.com/caribeanservice/?sender=546272767209675757&invite_code=f6081ddb0314478480dd859ebfb93173" target="_blank"><i class="fab fa-pinterest-p social _social_"></i></a>
            <a href="https://www.youtube.com/channel/UCHAQxJknOlS-Z3ORB0P8plQ" target="_blank"><i class="fab fa-youtube social _social_"></i></a>
            <a href="mailto:info@caribeanservice.com"><i class="fas fa-envelope social"></i></a>
           
            <style>
              .social:hover{
                transition: 0.3s;
                color: #eeeeee;

              }
              .social{
                transition: 0.3s;
                color: #ffffff;
              }
             
            </style>

          </div>
  
        </div>
      </div>
      </footer>

    <div class="py-4" style="color: #e1e1e1; background-color: #00335a;">
      <div class="container">
          <footer class=""> 
          <p class="text-center"> Web Site by <a class="" target="_blank" href="https://www.lavelsoft.com" style="color: #e1e1e1;"> Lavel Soft </a><span class="font-weight-light">Copyright &copy; 2018</span> </p>
          </footer>
        </div>
    </div>
      

    <!-- Bootstrap core JavaScript -->
  
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

     
  </body>

</html>

