<!DOCTYPE html>
<html class="no-js" lang="es">

  <head>

    <meta charset="utf-8">
    <title>Caribean Service Inmobiliaria | Ventas, Arriendos, Avaluos, de Casas Apartamentos en Cartagena</title>

    <meta name="author" content="Lavel Soft S.A.S">
    <meta name="robots" content="Index, Follow">
    <meta name="description" content="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias.">
    <meta name="Keywords" content="Inmobiliarias en Cartagena, Propiedades en Colombia Cartagena de Indias, casas, apartamentos, Hoteles en Cartagena, lotes y fincas para la venta y arriendo en Colombia Bol&iacute;var Cartagena de Indias">
    <meta name="distribution" content="global">
    <meta name="lenguage" content="Spanish">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

 <!-- favicons ================================================== -->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- og tags -->
    <meta property="og:description" content="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias." />
    <meta property="og:title" content="Inmobiliaria Venta y Arriendo de casas y apartamentos en Cartagena Colombia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://caribeanservice.com"/>
    <meta property="og:site_name" content="caribeanservice.com" />

    <!-- og tags google+ -->
    <meta itemprop="description" content="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias.">

    <!-- og tags twitter-->
    <meta name="twitter:card" value="Somos una empresa que gira en torno a la gesti&oacute;n integral inmobiliaria, esforz&aacute;ndonos con ah&iacute;nco en satisfacer de manera personalizada las necesidades de nuestros clientes, mejorando as&iacute; su calidad de vida. Los asesoramos en adquirir casas, apartamentos y otros bienes en Cartagena de Indias.">

    <!-- Verificacion de propiedad ================================================== -->
    <meta name="google-site-verification" content="g_Iziw1sh-EPvzIGSD7WXo1HVm-BfehOxFPH2C6wy7I" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/footer-style.css" rel="stylesheet">
    <link href="css/estilo-home.css" rel="stylesheet">
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css" rel="stylesheet"  >  
    <!-- iconos -->
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      
    <link rel="manifest" href="vendor/manifest.json">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <script src="js/firebaseConfig.js" ></script>
    
    <style>
    
    div.fixedd {
    transition: 0.6s;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;/*30%*/
    height: 40px;
    /*border: 2px solid white;*/
    background: #c20000;

    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;

    border-radius: 5px 5px 0px 0px;

    -webkit-box-shadow: -9px -9px 25px -7px rgba(0,0,0,0.28);
    -moz-box-shadow: -9px -9px 25px -7px rgba(0,0,0,0.28);
    box-shadow: -9px -9px 25px -7px rgba(0,0,0,0.28);
    
    }

    .cardMesage {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    #dataUsuario{
      padding: 10px;
    }

    .mensajitos{

    }

    .cardMesage{
      padding: 5px;
    }

 .swiper-container {
      width: 100%;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;/*20%*/
      box-sizing: border-box;
      padding: 0px 0; /*10px 0*/
    }
    .gallery-thumbs .swiper-slide {
      width: 25%; /*25%*/
      height: 0px; /*100px*/
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

    .gallery-top .swiper-wrapper img{
      height:  auto !important;
      width: 100%; /*80%*/
    }

    

    </style>
  
  </head>

  <body id="page-top" style="background-color: #004274;">


    <nav class="navbar navbar-expand-lg fixed-top barra_nav shadow-sm" id="mainNav">

      <div class="container">
    
        <a class="navbar-brand js-scroll-trigger lgo" href="#page-top">
          <img src="img/logo_horizontal.svg" width="auto" height="42" alt="logo-caribean">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-justify"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link enlace active" href="index.html">Inicio</a>
            </li>

            <li class="nav-item">
               <a class="nav-link enlace " href="servicios.html">Servicios</a>
            </li>

            <li class="nav-item">
              <a class="nav-link enlace" href="propiedades.html">Propiedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link enlace" href="proyectos.html">Proyectos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link enlace" href="empresa.html">Empresa</a>
            </li>

            <form class="form-inline my-2 my-lg-0">
                <a href="contacto.html" id="boton_contactar" class="btn btt boton_" role="button" data-toggle="tooltip" data-placement="bottom" title="Comunicate con nosotros" data-animation="true">Contactar</a>
                <!--<button class="btn btn-outline-primary" type="button" style="border: 1px solid; border-radius: 0%;">Contactar</button>-->
                <a href="publicar.html" id="boton_publicar" class="btn btt boton_" role="button" data-toggle="tooltip" data-placement="bottom" title="Comunicate con nosotros" data-animation="true">Publica tu inmueble</a>
                <style>
                  .btt{
                    margin-left: 10px;
                  }
                </style>
               
              </form>

          </ul>
        </div>
      </div> 
    </nav>
    <style type="text/css">
    /*@import url('https://fonts.googleapis.com/css?family=Roboto');*/
      .barra_nav{
        background-color: #ffffff;
        /*font-family: 'Roboto', sans-serif; */
        color: #0074b2;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .nav-item{
        padding: 8px;
      }
      
      .barra_nav li a{
        transition: 0.6s;
        color: #004274;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600; /*600*/
      }
      .barra_nav li a:hover{
        transition: 0.6s;
        color: #f3a600;
        font-size: 15px;
        margin-bottom: -5px;
      }

       .boton_{
        transition: 0.3s;
        color: #ffffff;
        border-radius: 3px;
      }
      .boton_:hover{
        transition: 0.3s;
      }


      #boton_contactar{
        background-color: #f3a600;
      }

      #boton_publicar{
        background-color: #004274;
      }

    </style>


        <br>
        

        <section >
          <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto shadow" style="border: 1px solid; background-color: #fff; border-radius: 5px;">
                     <div style="width: 10px;"><p></p><p></p></div>

                <div style="margin: 10px;">

                
                <div>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="propiedades.html" style="color: #f3a600;">Propiedades</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Inmueble</li>
                    </ol>
                  </nav>
                </div>
                <h2 id="titulo" >...</h2>

                <div>

<br>
 <!-- Swiper -->
 <div class="swiper-container gallery-top" style="text-align: center;">
    <div class="swiper-wrapper">
        </div>

    <!-- Add Arrows -->
    <div class="swiper-button-next "></div>
    <div class="swiper-button-prev "></div>

  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
    </div>
  </div>


<br>





                </div>
                <hr>
                <div>
                  <div class="row">
                    <div class="col-lg">
                      <h4 class="" id="subititulo"> ...</h4>
                      <p id="subsubt" >Cartagena de Indias, Bolívar, Colombia</p>
                    </div>

                    <!--
                    <div class="col-2 align-self-end">
                      <a href="">
                        <button type="button" class="btn boton_especial">Me interesa</button>
                        <style type="text/css">
                          .boton_especial{
                            transition: 0.3s;
                            background-color: #004274;
                            color: #fff;

                          }
                          .boton_especial:hover{
                            transition: 0.3s;
                            background-color: #f3a600;
                          }
                        </style>
                      </a>
                    </div>-->
                  </div>
                <hr>
                <p>
                <h3 class="prc_inmb" id="precio_inmueble">$ 300.000.000 </h3> 
                <footer class="blockquote-footer"> (COP) <cite title="Source Title">Pesos Colombianos</cite></footer>
                <style type="text/css">
                  .prc_inmb{
                    transition: 0.3s;
                    color: #004274;
                    /*background-color: #004274;
                    padding: 5px;
                    display: inline;*/
                  }
                  .prc_inmb:hover{
                    transition: 0.3s;
                    font-weight: bold;
                    
                    font-size: 30px;
                  }
                </style>
                </p>
                <hr>

                <div class="descripcion_inmueble">
                  <h5 class="font-weight-bold">Descripción:</h5>
                  <div class="text-justify" id="descripccion_inmueble"  >
                       </div>
                </div>

                <hr>

                <div class="detalle_de_inmueble">
                  <h5 class="font-weight-bold">Detalles de inmueble:</h5>
                  <div class="listado_detalles">
                    <ul>
                      <li class="dt_inmb">Código: <span class="" id="codigo_inmueble">000000</span></li>
                      <li class="dt_inmb">Estado: <span class="" id="estado_inmueble">usado</span></li>
                      <li class="dt_inmb">País: <span class="" id="pais_inmueble">Colombia</span></li>
                      <li class="dt_inmb">Departamento: <span class="" id="departamento_inmb">Bolívar</span></li>
                      <li class="dt_inmb">Ciudad: <span class="" id="ciudad_inmueble">Cartagena de Indias</span></li>
                      <li class="dt_inmb">Zona: <span class="" id="zona_inmueble">Historica y turistica - la boquilla</span></li>
                      <li class="dt_inmb">Área útil: <span class="" id="area_inmueble">232 </span> M2</li>
                      <li class="dt_inmb">Alcobas: <span class="" id="alcobas_inmueble"> 0 </span></li>
                      <li class="dt_inmb">Baños: <span class="" id="baños_inmueble">4</span></li>
                      <li class="dt_inmb">Garaje: <span class="" id="garaje_inmueble">1</span></li>
                      <li class="dt_inmb">Estrato: <span class="" id="estrato_inmueble">2</span></li>
                      <li class="dt_inmb">Nivel: <span class="" id="nivel_inmueble">1</span></li>
                      <li class="dt_inmb">Tipo Inmueble: <span class="" id="tipo_inmueble">Casa</span></li>
                      <li class="dt_inmb">Negocio: <span class="" id="negocio_inmueble">Vender</span></li>
                    </ul>
                    <style type="text/css">
                    .dt_inmb{
                      transition: 0.3s;
                    }
                      .dt_inmb:hover{
                        transition: 0.3s;
                        font-size: 18px;
                        color: #f3a600;
                        
                      }
                    </style>

                  </div>
                </div>

                <hr>
                <div class="características_detalladas">
                  <h5 class="font-weight-bold">Características Detalladas: </h5>
                  <div class="listado_de_caracteristicas">
                    <ul class="caracteristicas">
                     
                    </ul>
                   
                    <span>No hay más por mostrar!</span>
                    
                    <style type="text/css">
                      .caracteristicas{
                        list-style-type: square;
                      }
                    </style>
                  </div>

                </div>
                </div>

                </div>

              </div>
              

            </div>
          </div>
        </section>

        <hr>

     <!-- Footer -->
    
     <footer class="footer-distributed py-4" style="background-color: #004274;">
      <br>
      <div class="container">

        <div class="footer-left">
  
          <h3><img src="img/logo_horizontal2.svg" width="auto" height="42" alt="logo-caribean"></h3>
  
          <p class="footer-links font-weight-normal">
            <a href="index.html">Inicio</a>
            -
            <a href="servicios.html">Servicios</a>
            -
            <a href="propiedades.html">Propiedades</a>
            -
            <a href="proyectos.html">Proyectos</a>
            -
            <a href="empresa.html#page-top">Empresa</a>
          </p>
  
          <p class="footer-company-name">Caribean Service &copy; 2018</p>

          
        </div>
  
        <div class="footer-center">

            <div class="">
                <i class="fa fa-map-marker" color="#8f9296"></i>
                <p><a href="https://goo.gl/maps/exXixGQi9j62">Pie de la Popa - Callejón El Albercón <br> Cra. 21D #29B - 06 | Cartagena - Colombia</a></p>
              </div>
      
              <div class="">
                <i class="fas fa-phone" color="#8f9296" style="transform: rotate(90deg);"></i>
                <p><a href="tel:+573012996773">(5)656 50 72 | (5) 656 50 98 | 301 299 6773</a></p>
              </div>
      
              <div class="">
                <i class="fa fa-envelope" color="#8f9296"></i>
                <p><a href="mailto:info@caribeanservice.com" style="color: #cfcfcf;">info@caribeanservice.com</a></p>
              </div>
      
        </div>
  
        <div class="footer-right">
  
           <p class="footer-company-about">
            <span style="color: #cfcfcf">Acerca de la Compañía</span>
            Somos una empresa que gira en torno a la gestión integral en el sector inmobiliario y financiero, esforzándonos con ahínco en satisfacer las necesidades de nuestros clientes.
          </p>
  
          <div class="footer-icons ">
  
            <a href="https://www.facebook.com/caribeanservice" target="_blank"><i class="fab fa-facebook-f social  _social_"></i></a>
            <a href="https://twitter.com/@caribeanservice" target="_blank"><i class="fab fa-twitter social _social_"></i></a>
            <a href="https://www.instagram.com/caribean_service_inmobiliaria/" target="_blank"><i class="fab fa-instagram social _social_"></i></a>
            <a href="https://co.pinterest.com/caribeanservice/?sender=546272767209675757&invite_code=f6081ddb0314478480dd859ebfb93173" target="_blank"><i class="fab fa-pinterest-p social _social_"></i></a>
            <a href="https://www.youtube.com/channel/UCHAQxJknOlS-Z3ORB0P8plQ" target="_blank"><i class="fab fa-youtube social _social_"></i></a>
            <a href="mailto:info@caribeanservice.com"><i class="fas fa-envelope social"></i></a>
           
            <style>
              .social:hover{
                transition: 0.3s;
                color: #eeeeee;

              }
              .social{
                transition: 0.3s;
                color: #ffffff;
              }
             
            </style>

          </div>
  
        </div>
      </div>
      </footer>

    <div class="py-4" style="color: #e1e1e1; background-color: #00335a;">
      <div class="container">
          <footer class=""> 
          <p class="text-center"> Web Site by <a class="" target="_blank" href="https://www.lavelsoft.com" style="color: #e1e1e1;"> Lavel Soft </a><span class="font-weight-light">Copyright &copy; 2018</span> </p>
          </footer>
        </div>
    </div>
      

    <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js" ></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<script>

  function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }



$(function () { 


$.ajax({
  type: "get",
  url: "Request/RequestController.php",
  data: {idP: getParameterByName("id"),
  Accion:"DetalleProp"
   },
  dataType: "json"
}).done(function (data) {

$("#titulo").text(data.title );
$("#subititulo").text(data.title );
$("#subsubt").text(data.address );
$("#codigo_inmueble").text(data.id_property );
$("#estado_inmueble").text(data.property_condition_label );
$("#pais_inmueble").text(data.country_label );
$("#departamento_inmb").text(data.region_label);
$("#ciudad_inmueble").text(data.city_label );
$("#zona_inmueble").text(data.zone_label );
$("#area_inmueble").text(data.area );
$("#alcobas_inmueble").text(data.bedrooms );
$("#baños_inmueble").text(data.bathrooms );
$("#garaje_inmueble").text(data.garages );
$("#estrato_inmueble").text(data.zone_label );
$("#nivel_inmueble").text(data.floor );
$("#descripccion_inmueble").append(data.observations);



 if( data.for_rent == "true" && data.for_sale == "true" ){
$("#negocio_inmueble").text("Vender / Rentar");
$("#precio_inmueble").text( "V: "+data.sale_price_label+" / A:"+ data.rent_price_label);
 }else{

   if( data.for_rent == "true"  ){
    $("#negocio_inmueble").text("Rentar"); 
    $("#precio_inmueble").text( data.rent_price_label );

   }else{
    $("#negocio_inmueble").text("Vender"); 
    $("#precio_inmueble").text( data.sale_price_label );
   }
}
var features = data.features;



  features.external.forEach(element =>{

$(".caracteristicas").append(" <li>"+element.nombre+"</li>");

  } );





  features.internal.forEach(element =>{

$(".caracteristicas").append(" <li>"+element.nombre+"</li>");

  } );



if(data.galleries[0] == null || data.galleries[0] == undefined || data.galleries.length == 0  ){

}else{
var galeria = data.galleries[0];

for(var i = 0 ;i<10;i++){

 try{
 
  $(".swiper-wrapper").append(` <div class="swiper-slide"   > <img src="`+galeria[i].url_big+`" > </div>`);



 }catch(erro){

 }



var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs
      }
    });







}












 }

$("#tipo_inmueble").text( TipoDePripiedad( parseInt( data.id_property_type )) );

    


  console.log(data);



 }).fail(function () { 
alert("Error al Obtener los detalles de la propiedad");

//window.history.back();

 });


 });











function TipoDePripiedad(num) {
var res = "";

var obj = [
"Casa",
"Apartamento",
"Local comercial",
"Oficina",
"Lote / Terreno",
"Lote Comercial",
"Finca",
"Bodega",
"Chalet",
"Casa de Campo",
"Hoteles",
"Finca - Hoteles",
"Aparta-Estudio",
"Consultorio",
"Edificio",
"Lote de Playa",
"Hostal",
"Condominio",
"Duplex",
"Atico",
"Bungalow",
"Galpon Industrial",
"Casa de Playa",
"Piso",
"Garaje",
"Cortijo",
"Cabañas",
"Isla",
"Nave Industrial",
"	Campos, Chacras y Quintas"

];
console.log(obj);

return obj[1];
  
}


</script>


     
  </body>

</html>

